DockPanelPractice/DockPanelPractice/CarDialog.xaml

<Window x:Class="DockPanelPractice.CarDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockPanelPractice"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="CarDialog" Height="400" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="15,10">
            <TextBlock Text="Make Model:" Margin="5,8"/>
            <TextBox x:Name="tBoxMake" Margin="5" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="15,0"
                    VerticalAlignment="Bottom">
            <TextBlock Text="Engine Size:" Margin="5,10"/>
            <TextBlock Text="{Binding ElementName=sliderEngine, Path=Value}"  Margin="5,10"/>
        </StackPanel>
        <Slider x:Name="sliderEngine" Grid.Column="1" Grid.Row="3" Margin="20,0"
                Minimum="1" Maximum="8" TickFrequency="0.1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="15,10">
            <TextBlock Text="Fuel Type:" Margin="5,8"/>
            <ComboBox x:Name="comboFuel" Margin="5" Width="220" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Margin="15">
            <Button Content="Cancel" Margin="25,1"  Width="120"/>
            <Button x:Name="btnAction" Click="btnAction_Click" Content="" Margin="25,1"  Width="120"/>
        </StackPanel>
    </Grid>
</Window>
